[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts =

[project]
name = pypi_switcher
namespace_packages = []
install_requires = ['infi.pyutils', 'setuptools']
version_file = src/pypi_switcher/__version__.py
description = a script for switching between pypi servers
long_description = a script for switching between pypi servers
console_scripts = ['set_index_url = pypi_switcher:set_index_url']
gui_scripts = []
package_data = []
upgrade_code = {f74d10de-f214-11e1-bbec-1093e90fe436}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None
homepage = http://github.com/grzn/pypi_switcher

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
	mock
	coverage
	infi.unittest
	infi.traceback
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

